<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Mass Password Reset.
  -
  - The Initial Developer of the Original Code is
  - Johnathan Nightingale.
  - Portions created by the Initial Developer are Copyright (C) 2008
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -   Dave Townsend <dtownsend@oxymoronical.com>
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://masspasswordreset/locale/masspasswordreset.dtd">

<overlay id="masspasswordreset-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="masspasswordreset-strings" src="chrome://masspasswordreset/locale/masspasswordreset.properties"/>
  </stringbundleset>

  <menupopup id="taskPopup">
    <menu id="mpr-top" label="&masspasswordreset.toplabel;" insertafter="devToolsSeparator">
      <menupopup id="mpr-submenu"> 
        <menuitem id="mpr-bydomain" label="&masspasswordreset.domainlabel;"
                  oncommand="masspasswordreset.onDomainCommand(event);"/>
        <menuitem id="mpr-bypassword" label="&masspasswordreset.usernamelabel;"
                  oncommand="masspasswordreset.onUsernameCommand(event);"/>
        <menuitem id="mpr-bypassword" label="&masspasswordreset.passwordlabel;"
                  oncommand="masspasswordreset.onPasswordCommand(event);"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
