<!ENTITY masspasswordreset.toplabel "Mass Password Reset">
<!ENTITY masspasswordreset.domainlabel "By Domain…">
<!ENTITY masspasswordreset.passwordlabel "By Password…">
<!ENTITY masspasswordreset.usernamelabel "By Username…">

<!ENTITY masspasswordreset.domaindialog.title "Reset by Domain">
<!ENTITY masspasswordreset.domaindialog.description "Find all passwords in a domain and replace them with the new one.">
<!ENTITY masspasswordreset.domaindialog.domain "Domain:">

<!ENTITY masspasswordreset.passworddialog.title "Reset by Password">
<!ENTITY masspasswordreset.passworddialog.description "Find old copies of a password and replace them with the new one.">
<!ENTITY masspasswordreset.passworddialog.oldpassword "Old Password:">
<!ENTITY masspasswordreset.passworddialog.newpassword "New Password:">
<!ENTITY masspasswordreset.passworddialog.noentries "No entries found">

<!ENTITY masspasswordreset.usernamedialog.title "Reset by Username">
<!ENTITY masspasswordreset.usernamedialog.description "Find all passwords with a given username and replace them with the new one.">
<!ENTITY masspasswordreset.usernamedialog.username "Username:">

<!ENTITY masspasswordreset.hidepasswords "Hide Password">